<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .main{
        background:#fff;
        width:900px;
        margin:0 auto;
        overflow:hidden;
        }
        .show_reply_list {
        margin-right:1em;
        color: grey;
        }
        .comment_list {
        background-color: #ffffff;
        padding-top:0px;
        width:900px;
        margin:0 auto;
          }
        .comment {
          width:900px;
          margin-top:5px;
        }
        .comment_details {
          float:right;
        }
        .comment_content {
          clear:both;
          margin:5px 50px;
          font-size:16px;
        }
      .comment_add_or_last {
        margin:0 auto;
        clear: both;
        width:600px;
        height:50px;
        background: #F0F0F0;
        text-align: center;
        font-size:20px;
        line-height: 40px;   //行高（与div保持同高，垂直居中写法）
        margin-bottom: 40px;
      }
      .comment_name {
        margin-left:10px;
        color:#3D9EEA;
        font-size:16px;
        font-weight: bolder;
      }
      .layui-icon {
        font-size: 13px;
        color: grey;
      }
      .del {
        float:right;
      }
      .del_comment {
         margin-right:50px;
      }
      .reply_list {
        clear:both;
        <!--display:none;-->
        width:900px;
        padding-right:15px;
        margin-top:10px;
        font-size:16px;
      }
      .reply {
        clear:both;
        width:700px;
        margin:4px auto;
      }
      .reply_name {
        color:#3D9EEA;
      }
      .del_reply {
          float:right;
      }
      .show_remain_reply {
         width:600px;
         height:40px;
         text-align:center;font-size:18px;
         background-color: #F0F0F0;
         margin:0 auto;
         line-height: 40px;
         display:none;
     }
    </style>
    <script type="text/javascript">
        function change()
        {
            var btn = document.getElementById("btn+14");
            btn.value="已关注";
            btn.disabled=false;
        }
    </script>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-旧浪微博</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    {% block head %} {% endblock %}
</head>
<body style="background-color:#f0f0f0">
    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="{{ url_for('static',filename='images/logo.jpg') }}" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="form-group"><a href="{{ url_for('index') }}">首页 <span class="sr-only">(current)</span></a></li>
        <li><a href="{{ url_for('release') }}">发布微博</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/search_article" method="POST">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="开始搜索吧" name="search">
        </div>
          <div class="form-group">
                <button class="btn btn-default">搜索</button>
          </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
          {% if user %}
            <li><a href="{{ url_for('user_detail',user_name = user) }}">{{ user }}</a></li>
            <li><a href="{{ url_for('user_detail_edit') }}">修改信息</a></li>
            <li><a href="{{ url_for('logout') }}">退出登录</a></li>
          {% else %}
            <li><a href="{{ url_for('login') }}">登录</a></li>
            <li><a href="{{ url_for('regist') }}">注册</a></li>
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="main">
        {% block main %} {% endblock %}
    </div>
</body>
</html>